spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/financial?serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=lejaye9789

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

jwt.secret=jaeyeoljwt